subprojects {

    apply plugin: 'java'

    apply plugin: 'pmd'
    apply plugin: 'findbugs'
//    apply plugin: 'checkstyle'

    pmd {
        ignoreFailures = true
        reportsDir = file("$project.buildDir/reports/pmd")
    }

    findbugs {
        ignoreFailures = true
        toolVersion = "3.0.0"
        reportsDir = file("$project.buildDir/reports/findbugs")
        effort = "default"
        reportLevel = "medium"
    }

    /*checkstyle {
        ignoreFailures = true
        toolVersion = "6.0"
        configFile = rootProject.file('config/checkstyle.xml')
        reportsDir = file("$project.buildDir/reports/checkstyle")
    }*/

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

defaultTasks 'check', 'clean', 'assemble', 'liquibaseUpdate', 'test'