# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/test
database.username=postgres
database.password=""

# Liquibase
changelog.file=src\\test\\resources\\liquibase\\db.changelog-create.xml

# SendGrid
sendgrid.api.key=KEY

# EventService
event.filter.range.in.days=7
event.count.of.events.in.email=10

# UserService
user.activation.otp.lifetime.hours = 24

# JWTCryptTokenService
jwt.key = password