# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/test
database.username=postgres
database.password=""

# Liquibase
changelog.file=src\\test\\resources\\liquibase\\db.changelog-create.xml