# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/test
database.username=postgres
database.password=""

# SendGrid
sendgrid.api.key=KEY

http.port=8080
stop.port=9080
stop.key=stop

# JWTCryptTokenService
jwt.key=password
