# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/itevents
database.username=postgres
database.password=""

# Liquibase
changelog.file=src\\main\\resources\\liquibase\\db.changelog-master.xml

# SendGrid
sendgrid.api.key=KEY

# Scheduler
# * * * * *  command to execute
# | | | | |
# | | | | |
# | | | | |_____ day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# | | | |_______ month (1 - 12)
# | | |_________ day of month (1 - 31)
# | |___________ hour (0 - 23)
# |______________ min (0 - 59)
cron.start.sending=30 2 * * * ?

http.port=8080
stop.port=9080
stop.key=stop

# EventService
event.filter.range.in.days=7
event.count.of.events.in.email=10
