# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/itevent_test_db
database.username=postgres
database.password=

# Liquibase
changeLogFile=src\\test\\resources\\liquibase\\db.changelog-create.xml
