database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
database.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
database.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
