# Liquibase
changelog.file=src\\main\\resources\\liquibase\\db.changelog-master.xml

# Scheduler
# About cron format http://www.nncron.ru/help/RU/working/cron-format.htm
# * * * * *  command to execute
# | | | | |
# | | | | |
# | | | | |_____ day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# | | | |_______ month (1 - 12)
# | | |_________ day of month (1 - 31)
# | |___________ hour (0 - 23)
# |______________ min (0 - 59)
cron.start.sending=30 2 * * * ?

# EventService
event.filter.range.in.days=7
event.count.of.events.in.email=10

# AESCryptTokenService (template keys)
aes.init.vector.hex=000102030405060708090A0B0C0D0E0F
#The secret key must equal the size of the key.  For
#256-bit encryption, the binary secret key is 32 bytes.
#For 128-bit encryption, the binary secret key is 16 bytes.
aes.key.hex=000102030405060708090A0B0C0D0E0F


http.port=8080
stop.port=9080
stop.key=stop