# Liquibase
changelog.file=src\\main\\resources\\liquibase\\db.changelog-master.xml

# Scheduler
# About cron format http://www.nncron.ru/help/RU/working/cron-format.htm
# * * * * *  command to remind
# | | | | |
# | | | | |
# | | | | |_____ day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# | | | |_______ month (1 - 12)
# | | |_________ day of month (1 - 31)
# | |___________ hour (0 - 23)
# |______________ min (0 - 59)
cron.start.sending=30 2 * * * ?

cron.remind.about.event=0 59 13 * * ?

# EventService
event.filter.range.in.days=7
event.count.of.events.in.email=10

# MailEventReminderService
days.till.event.to.remind=1

# UserService
user.activation.otp.lifetime.hours = 24