# Create copy of this file in same directory with name "local.properties" and update value of properties

# Database
database_driver=org.postgresql.Driver
database_url=jdbc:postgresql://HOST:PORT/DATABASE_NAME
database_username=DB_USERNAME
database_password=DB_PASSWORD

# Liquibase
changelog_file=src\\main\\resources\\liquibase\\db.changelog-master.xml

# SendGrid
sendgrid_api_key=SEND_GRID_TOKEN

# Scheduler
# * * * * *  command to execute
# | | | | |
# | | | | |
# | | | | |_____ day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# | | | |_______ month (1 - 12)
# | | |_________ day of month (1 - 31)
# | |___________ hour (0 - 23)
# |______________ min (0 - 59)
cron_start_sending=30 2 * * * ?

http_port=8080
stop_port=9080
stop_key=stop

# EventService
event_filter_range_in_days=7
event_count_of_events_in_email=10

