# Create copy of this file in same directory with name "local.properties" and update value of properties
# There you can replace any property you need from global.properties or add new secret property

# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://HOST:PORT/DATABASE_NAME
database.username=DB_USERNAME
database.password=DB_PASSWORD

# SendGrid
sendgrid.api.key=SEND_GRID_TOKEN

http.port=8080
stop.port=9080
stop.key=stop

# MailEventReminderService
days.till.event.to.remind=1

# EventService
event.filter.range.in.days=7
event.count.of.events.in.email=10

# JWTCryptTokenService
jwt.key=password

# UserService
user.activation.otp.lifetime.hours = 24

