# Create copy of this file in same directory with name "local.properties" and update value of properties

# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://HOST:PORT/DATABASE_NAME
database.username=DB_USERNAME
database.password=DB_PASSWORD

# Liquibase
changeLogFile=src\\main\\resources\\liquibase\\db.changelog-master.xml

# SendGrid
api_key=SEND_GRID_TOKEN

# Scheduler
# * * * * *  command to execute
# ? ? ? ? ?
# ? ? ? ? ?
# ? ? ? ? ?????? day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# ? ? ? ??????????? month (1 - 12)
# ? ? ???????????????? day of month (1 - 31)
# ? ????????????????????? hour (0 - 23)
# ?????????????????????????? min (0 - 59)
cron.start_sending=0/10 * * * * ?