# Create copy of this file in same directory with name "local.properties" and update value of properties

# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://HOST:PORT/DATABASE_NAME
database.username=DB_USERNAME
database.password=DB_PASSWORD

# Liquibase
changeLogFile=src\\main\\resources\\liquibase\\db.changelog-master.xml

# SendGrid
sendgrid.api.key=SEND_GRID_TOKEN

# Scheduler
# * * * * *  command to execute
# | | | | |
# | | | | |
# | | | | |_____ day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# | | | |_______ month (1 - 12)
# | | |_________ day of month (1 - 31)
# | |___________ hour (0 - 23)
# |______________ min (0 - 59)
cron.start_sending=30 2 * * * ?

httpPort=8080
stopPort=9080
stopKey=stop

# EventService
event.filterRangeInDays=7
event.countOfEventsInEmail=10

# AESCryptTokenService
aes.initVectorHex=000102030405060708090A0B0C0D0E0F
#The secret key must equal the size of the key.  For
#256-bit encryption, the binary secret key is 32 bytes.
#For 128-bit encryption, the binary secret key is 16 bytes.
aes.keyHex=000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F