# Create copy of this file in same directory with name "local.properties" and update value of properties

# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://HOST:PORT/DATABASE_NAME
database.username=DB_USERNAME
database.password=DB_PASSWORD

# Liquibase
changelog.file=src\\main\\resources\\liquibase\\db.changelog-master.xml

# SendGrid
sendgrid.api.key=SEND_GRID_TOKEN

# Scheduler
# * * * * *  command to execute
# | | | | |
# | | | | |
# | | | | |_____ day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# | | | |_______ month (1 - 12)
# | | |_________ day of month (1 - 31)
# | |___________ hour (0 - 23)
# |______________ min (0 - 59)
cron.start.sending=30 2 * * * ?

http.port=8080
stop.port=9080
stop.key=stop

# EventService
event.filter.range.in.days=7
event.count.of.events.in.email=10

# JWTCryptTokenService
jwt.key=password

# UserService
user.activation.otp.lifetime.hours = 24

